version: '3.4'

services:
  ethereumfunctionsignatureregistry:
    image: ethereumfunctionsignatureregistry
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
